<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <!-- Define persistence unit -->
    <persistence-unit name="persistence-unit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>entity.Gatunek</class>
        <class>entity.Filmy</class>
        <class>entity.Aktorzy</class>
        <class>entity.Recenzje</class>
        <class>entity.Rezyser</class>
        <class>entity.OkreslanieGatunku</class>
        <class>entity.GrajacyAktorzy</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
        <!-- AUTO, CALLBACK, NONE !-->
        <validation-mode>AUTO</validation-mode>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@oraas:1521:ora2018" />
            <property name="javax.persistence.jdbc.user" value="G7_mardzin" />
            <property name="javax.persistence.jdbc.password" value="SpellForce003" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect" />
        </properties>
    </persistence-unit>
</persistence>