<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jun 25 10:10:08 CEST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleAddFil-javafx.event.ActionEvent-">handleAddFil(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda obsługuje dodawanie filmów do listy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerShowRec.html#handleAddRec-javafx.event.ActionEvent-">handleAddRec(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerShowRec.html" title="class in sample">ControllerShowRec</a></dt>
<dd>
<div class="block">Metoda obługuje dodawanie nowych rcenzji do wybranego filmu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerRezyser.html#handleAddRez-javafx.event.ActionEvent-">handleAddRez(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerRezyser.html" title="class in sample">ControllerRezyser</a></dt>
<dd>
<div class="block">Metoda obługuje dodawanie nowych reżyserów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleAkt-javafx.event.ActionEvent-">handleAkt(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda rozpoczyna działanie przycisku "Lista aktorów".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleDelFil-javafx.event.ActionEvent-">handleDelFil(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda obsługuje usuwanie filmów z listy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerShowRec.html#handleDelRec-javafx.event.ActionEvent-">handleDelRec(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerShowRec.html" title="class in sample">ControllerShowRec</a></dt>
<dd>
<div class="block">Metoda obługuje usuwanie recenzji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerRezyser.html#handleDelRez-javafx.event.ActionEvent-">handleDelRez(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerRezyser.html" title="class in sample">ControllerRezyser</a></dt>
<dd>
<div class="block">Metoda obługuje usuwanie reżyserów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleRec-javafx.event.ActionEvent-">handleRec(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda rozpoczyna działanie przycisku "Lista recenzji".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleRez-javafx.event.ActionEvent-">handleRez(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda rozpoczyna działanie przycisku "Lista rezyserów".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleShowRec-javafx.event.ActionEvent-">handleShowRec(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda rozpoczyna działanie przycisku "Recenzje danego filmu".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerStart.html#handleShowRez-javafx.event.ActionEvent-">handleShowRez(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerStart.html" title="class in sample">ControllerStart</a></dt>
<dd>
<div class="block">Metoda rozpoczyna działanie przycisku "Reżyser danego filmu".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerShowRez.html#handleUstawRez-javafx.event.ActionEvent-">handleUstawRez(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ControllerShowRez.html" title="class in sample">ControllerShowRez</a></dt>
<dd>
<div class="block">Metoda obługuje przydzielenie wybranego reżysera do filmu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
