<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jun 25 10:10:08 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GrajacyAktorzy.html#setAktId-int-">setAktId(int)</a></span> - Method in class entity.<a href="../entity/GrajacyAktorzy.html" title="class in entity">GrajacyAktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setDlugosc-int-">setDlugosc(int)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GrajacyAktorzy.html#setFilId-int-">setFilId(int)</a></span> - Method in class entity.<a href="../entity/GrajacyAktorzy.html" title="class in entity">GrajacyAktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OkreslanieGatunku.html#setFilId-int-">setFilId(int)</a></span> - Method in class entity.<a href="../entity/OkreslanieGatunku.html" title="class in entity">OkreslanieGatunku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Recenzje.html#setFilId-int-">setFilId(int)</a></span> - Method in class entity.<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OkreslanieGatunku.html#setGatNazwa-int-">setGatNazwa(int)</a></span> - Method in class entity.<a href="../entity/OkreslanieGatunku.html" title="class in entity">OkreslanieGatunku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Gatunek.html#setGatunek-java.lang.String-">setGatunek(String)</a></span> - Method in class entity.<a href="../entity/Gatunek.html" title="class in entity">Gatunek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Recenzje.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Recenzje.html#setOcena-int-">setOcena(int)</a></span> - Method in class entity.<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setOpis-java.lang.String-">setOpis(String)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setRezId-java.lang.Integer-">setRezId(Integer)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setRezyser-entity.Rezyser-">setRezyser(Rezyser)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setRola-java.lang.String-">setRola(String)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#setSzkola_aktorska-java.lang.String-">setSzkola_aktorska(String)</a></span> - Method in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#setSzkola_aktorska-java.lang.String-">setSzkola_aktorska(String)</a></span> - Method in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Filmy.html#setTytul-java.lang.String-">setTytul(String)</a></span> - Method in class entity.<a href="../entity/Filmy.html" title="class in entity">Filmy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Recenzje.html#setWady-java.lang.String-">setWady(String)</a></span> - Method in class entity.<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Recenzje.html#setZalety-java.lang.String-">setZalety(String)</a></span> - Method in class entity.<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerShowRec.html#showTytul">showTytul</a></span> - Variable in class sample.<a href="../sample/ControllerShowRec.html" title="class in sample">ControllerShowRec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/ControllerShowRez.html#showTytul">showTytul</a></span> - Variable in class sample.<a href="../sample/ControllerShowRez.html" title="class in sample">ControllerShowRez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Aktorzy.html#szkola_aktorska">szkola_aktorska</a></span> - Variable in class entity.<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rezyser.html#szkola_filmowa">szkola_filmowa</a></span> - Variable in class entity.<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
