<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jun 25 10:10:07 CEST 2019 -->
<title>Filmy</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filmy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Aktorzy.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Gatunek.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Filmy.html" target="_top">Frames</a></li>
<li><a href="Filmy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Filmy" class="title">Class Filmy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Filmy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Filmy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#aktorzy">aktorzy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#dlugosc">dlugosc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../entity/Gatunek.html" title="class in entity">Gatunek</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#gatHash">gatHash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#opis">opis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#recenzje">recenzje</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#rezId">rezId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#rezyser">rezyser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#tytul">tytul</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Filmy.html#Filmy--">Filmy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Filmy.html#Filmy-java.lang.String-int-java.util.Date-java.lang.String-">Filmy</a></span>(java.lang.String&nbsp;tytul,
     int&nbsp;dlugosc,
     java.util.Date&nbsp;data,
     java.lang.String&nbsp;opis)</code>
<div class="block">Konstruktor klasy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getDlugosc--">getDlugosc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getGatunki--">getGatunki</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getOpis--">getOpis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getRezId--">getRezId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Rezyser.html" title="class in entity">Rezyser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getRezyser--">getRezyser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#getTytul--">getTytul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setDlugosc-int-">setDlugosc</a></span>(int&nbsp;dlugosc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setOpis-java.lang.String-">setOpis</a></span>(java.lang.String&nbsp;opis)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setRezId-java.lang.Integer-">setRezId</a></span>(java.lang.Integer&nbsp;rezId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setRezyser-entity.Rezyser-">setRezyser</a></span>(<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a>&nbsp;rezyser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Filmy.html#setTytul-java.lang.String-">setTytul</a></span>(java.lang.String&nbsp;tytul)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="tytul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tytul</h4>
<pre>private&nbsp;java.lang.String tytul</pre>
</li>
</ul>
<a name="dlugosc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlugosc</h4>
<pre>private&nbsp;int dlugosc</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.util.Date data</pre>
</li>
</ul>
<a name="opis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opis</h4>
<pre>private&nbsp;java.lang.String opis</pre>
</li>
</ul>
<a name="rezId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rezId</h4>
<pre>private&nbsp;java.lang.Integer rezId</pre>
</li>
</ul>
<a name="rezyser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rezyser</h4>
<pre>private&nbsp;<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a> rezyser</pre>
</li>
</ul>
<a name="recenzje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenzje</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../entity/Recenzje.html" title="class in entity">Recenzje</a>&gt; recenzje</pre>
</li>
</ul>
<a name="aktorzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktorzy</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../entity/Aktorzy.html" title="class in entity">Aktorzy</a>&gt; aktorzy</pre>
</li>
</ul>
<a name="gatHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatHash</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../entity/Gatunek.html" title="class in entity">Gatunek</a>&gt; gatHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filmy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filmy</h4>
<pre>public&nbsp;Filmy()</pre>
</li>
</ul>
<a name="Filmy-java.lang.String-int-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filmy</h4>
<pre>public&nbsp;Filmy(java.lang.String&nbsp;tytul,
             int&nbsp;dlugosc,
             java.util.Date&nbsp;data,
             java.lang.String&nbsp;opis)</pre>
<div class="block">Konstruktor klasy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tytul</code> - </dd>
<dd><code>dlugosc</code> - w min</dd>
<dd><code>data</code> - wydanie</dd>
<dd><code>opis</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGatunki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatunki</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatunki()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTytul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTytul</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTytul()</pre>
</li>
</ul>
<a name="setTytul-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTytul</h4>
<pre>public&nbsp;void&nbsp;setTytul(java.lang.String&nbsp;tytul)</pre>
</li>
</ul>
<a name="getDlugosc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlugosc</h4>
<pre>public&nbsp;int&nbsp;getDlugosc()</pre>
</li>
</ul>
<a name="setDlugosc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDlugosc</h4>
<pre>public&nbsp;void&nbsp;setDlugosc(int&nbsp;dlugosc)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
</li>
</ul>
<a name="getOpis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpis()</pre>
</li>
</ul>
<a name="setOpis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpis</h4>
<pre>public&nbsp;void&nbsp;setOpis(java.lang.String&nbsp;opis)</pre>
</li>
</ul>
<a name="getRezId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRezId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRezId()</pre>
</li>
</ul>
<a name="setRezId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRezId</h4>
<pre>public&nbsp;void&nbsp;setRezId(java.lang.Integer&nbsp;rezId)</pre>
</li>
</ul>
<a name="setRezyser-entity.Rezyser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRezyser</h4>
<pre>public&nbsp;void&nbsp;setRezyser(<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a>&nbsp;rezyser)</pre>
</li>
</ul>
<a name="getRezyser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRezyser</h4>
<pre>public&nbsp;<a href="../entity/Rezyser.html" title="class in entity">Rezyser</a>&nbsp;getRezyser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Aktorzy.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Gatunek.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Filmy.html" target="_top">Frames</a></li>
<li><a href="Filmy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
